# Custom paths for model storage and processing
#MODEL_BASE_PATH=D:\models
#INPUT_DIR=D:\temp\ComfyUI\input
#OUTPUT_DIR=D:\temp\ComfyUI\output
#TEMP_DIR=D:\temp\ComfyUI\temp

#Python Disabling On Disk Things
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONWARNINGS="ignore"
PIP_DISABLE_PIP_VERSION_CHECK=1
PIP_NO_CACHE_DIR=1

#Hugging face/Transformers stuff
HF_HUB_DISABLE_TELEMETRY=False

#CUDA
CUDA_LAUNCH_BLOCKING=0
CUDA_AUTO_BOOST=1
CUDA_CACHE_DISABLE=1
CUBLAS_WORKSPACE_CONFIG=:0:0
CUDA_DEVICE_MAX_COPY_CONNECTIONS=2
CUDA_DEVICE_MAX_CONNECTIONS=2
CUDA_DISABLE_JIT=0
CUDA_DISABLE_PTX_JIT=0

#Pytorch
PYTORCH_JIT_LOG_LEVEL=FATAL
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

#TensorFlow
TF_CPP_MIN_LOG_LEVEL=3
TF_ENABLE_DEPRECATION_WARNINGS=0

#Other Stuff
KMP_DUPLICATE_LIB_OK=True
NO_ALBUMENTATIONS_UPDATE=1

# ComfyUI launch parameters
CUSTOM_PARAMETERS=--listen --normalvram --disable-cuda-malloc --disable-xformers --use-pytorch-attention --cache-classic --disable-smart-memory --force-upcast-attention --bf16-vae --dont-print-server --verbose CRITICAL --log-stdout