# Custom paths for model storage and processing
#MODEL_BASE_PATH=T:\models
#INPUT_DIR=D:\temp\ComfyUI\input
#OUTPUT_DIR=D:\temp\ComfyUI\output
#TEMP_DIR=D:\temp\ComfyUI\temp

# ComfyUI launch parameters
CUSTOM_PARAMETERS=--listen --normalvram --dont-upcast-attention --reserve-vram 1 --disable-cuda-malloc --disable-smart-memory

# Optional: Hugging Face token for private repos
# HF_TOKEN=your_token_here