# Custom paths for model storage and processing
MODEL_BASE_PATH=D:\share\comfy\models
INPUT_DIR=D:\temp\ComfyUI
OUTPUT_DIR=D:\temp\ComfyUI
TEMP_DIR=D:\temp\ComfyUI\temp

# Python settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONWARNINGS="ignore"
PIP_DISABLE_PIP_VERSION_CHECK=1
PIP_NO_CACHE_DIR=0

# Hugging Face/Transformers settings
HF_HUB_DISABLE_TELEMETRY=1

# CUDA settings
CUDA_LAUNCH_BLOCKING=1
CUDA_MANAGED_FORCE_DEVICE_ALLOC=1
CUBLAS_WORKSPACE_CONFIG=:0:0

# PyTorch settings
TORCH_USE_CUDA_DSA=0
PYTORCH_JIT_LOG_LEVEL=FATAL

# TensorFlow settings, Likely not needed for ComfyUI but included for completeness
TF_CPP_MIN_LOG_LEVEL=3
TF_ENABLE_DEPRECATION_WARNINGS=0

# Other settings
KMP_DUPLICATE_LIB_OK=True
NO_ALBUMENTATIONS_UPDATE=1

# ComfyUI launch parameters
CUSTOM_PARAMETERS=--listen --lowvram --cuda-malloc --async-offload --dont-print-server --verbose CRITICAL --log-stdout
