# Path to Conda installation (usually in the user's home directory)
CONDA_PATH=%USERPROFILE%\miniconda3

# Conda environment name for ComfyUI
COMFYUI_ENV_NAME=ComfyUI

# Directory where ComfyUI is installed (defaulting to the user's home directory)
COMFYUI_DIR=%USERPROFILE%\ComfyUI

# Base path for storing models
MODEL_BASE_PATH=T:\models

# Input, output, and temp directories for ComfyUI
INPUT_DIR=D:\temp\ComfyUI\input
OUTPUT_DIR=D:\temp\ComfyUI\output
TEMP_DIR=D:\temp\ComfyUI\temp

# Use custom paths for input, output, and temp
USE_CUSTOM_PATHS=true

# Port for the ComfyUI server
SERVER_PORT=8188

# Custom parameters for running ComfyUI (e.g., "--listen", "--lowvram")
CUSTOM_PARAMETERS=--listen --normalvram --dont-upcast-attention --disable-cuda-malloc --disable-smart-memory

# Interval for checking the server status in seconds
MONITOR_INTERVAL=10

# Time to wait after starting ComfyUI before checking the status (in seconds)
BOOT_WAIT_TIME=30

# Directory for storing logs
LOG_DIR=logs
