# Custom paths for model storage and processing
#MODEL_BASE_PATH=D:\share\comfy\models
#INPUT_DIR=E:\temp\ComfyUI\input
#OUTPUT_DIR=E:\temp\ComfyUI\output
#TEMP_DIR=E:\temp\ComfyUI\temp

# Python settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONWARNINGS="ignore"
PIP_DISABLE_PIP_VERSION_CHECK=1
PIP_NO_CACHE_DIR=1

# Hugging Face/Transformers settings
HF_HUB_DISABLE_TELEMETRY=True

# CUDA settings
CUDA_LAUNCH_BLOCKING=1
CUBLAS_WORKSPACE_CONFIG=:16:8
CUDA_DEVICE_MAX_COPY_CONNECTIONS=1
CUDA_DEVICE_MAX_CONNECTIONS=1
CUDA_DISABLE_JIT=0
CUDA_DISABLE_PTX_JIT=1

# PyTorch settings
PYTORCH_JIT_LOG_LEVEL=FATAL

# TensorFlow settings
TF_CPP_MIN_LOG_LEVEL=3
TF_ENABLE_DEPRECATION_WARNINGS=0

# Other settings
KMP_DUPLICATE_LIB_OK=True
NO_ALBUMENTATIONS_UPDATE=1

# ComfyUI launch parameters
CUSTOM_PARAMETERS=--listen --normalvram --cuda-malloc --cache-classic --dont-print-server --verbose CRITICAL --log-stdout
